build_and_push:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
  image: docker:20.10.16
  stage: deploy
  services:
    - docker:20.10.16-dind
  script:
    - docker buildx create --use
    - echo "$DOCKER_SECRET" | docker login -u ozangulle --password-stdin
    - docker buildx build --push --platform linux/arm64/v8,linux/amd64 --tag ozangulle/plauna:latest .